<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--Vue.js 라이브러리 포함-->
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <title>Scholars</title>
    <style> <!--css 각 학자의 정보를 카드 형태로 보기 좋게 스타일링합니다.-->
        .scholar-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            
        }
        .scholar {
            border: 1px solid #ccc; <!-- 각 학자 정보를 담는 카드 스타일 --> 회색 실선 테두리를 1픽셀 두께로 설정
            padding: 5px;               /*콘텐츠 주위에 20픽셀의 내부 여백(padding)을 추가*/
                                        
            text-align: center;         /*텍스트를 가운데 정렬*/
            max-width:300px;
            margin: 0px;
        }
        .scholar img {             <!-- 학자 이미지 스타일 -->
            max-width: 100px;
            height: auto;
            border-radius: 0%;
            margin-top: 10px;
        }

        .scholar h2 {
    font-size: 16px;
    font-weight: 400; 
    margin-top: 0px; /* 테두리 안으로 이름을 올리는 상단 여백 조정 */

    }
        .scholar p {
            font-size: 16px;

        }
    
        
    </style>
</head>
<body>
<!-- Vue 애플리케이션의 루트 요소-->
<div id="app"> <!--1.HTML div 요소를 id="app"으로 설정하여 Vue 인스턴스가 마운트 될 위치를 지정
    //마운트?
    //v-for 디렉티브를 사용하여 scholar 배열을 반복하고, 각 학자의 정보를 scholar(학자의) 객체로 바인딩합니다.
    //바인딩?
    //학자의 이름,이미지,소개를 표시합니다.-->
    <div class="scholar-container">
    <div v-for="scholar in scholars" :key="scholar.id" class="scholar">
        <h2>이름: {{ scholar.name }}</h2>
        <p>소개: {{ scholar.introduction }}</p>
        <img :src="scholar.img" :alt="scholar.name">
        
    </div>
</div>
</div>
<script>//scholarData 배열을 scholars 데이터 속성으로 Vue인스턴스에 전달한다. Vue인스턴스는 #app요소에 마운트된다.
const scholarData = [
    {
        "id": 1,
        "name": "James Gosling",
        "introduction": "캐나다 출신의 컴퓨터 과학자로, 자바(Java) 프로그래밍 언어의 창시자",
        "img": "https://upload.wikimedia.org/wikipedia/commons/thumb/1/14/James_Gosling_2008.jpg/225px-James_Gosling_2008.jpg"
    },
    {
        "id": 2,
        "name": "Linus Torvalds",
        "introduction": "태어난 스웨덴계 핀란드인으로서 소프트웨어 엔지니어이자 리눅스 커널과 깃을 최초로 개발한 사람",
        "img": "https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/LinuxCon_Europe_Linus_Torvalds_03_%28cropped%29.jpg/255px-LinuxCon_Europe_Linus_Torvalds_03_%28cropped%29.jpg"
    },
    {
        "id": 3,
        "name": "Steven Paul Jobs",
        "introduction": "처음으로 PC에 GUI를 사용, mouse를 PC에 적용하여 대중화, 온라인 음악시장의 성공적인 모델을 보여준 인물",
        "img": "https://upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Steve_Jobs_Headshot_2010-CROP_%28cropped_2%29.jpg/225px-Steve_Jobs_Headshot_2010-CROP_%28cropped_2%29.jpg"
    },
    {
        "id": 4,
        "name": "Tim Berners-Lee",
        "introduction": "1990년에 인터넷과 하이퍼텍스트의 개념을 합치면서 WWW(World Wide Web)를 만들어 냈다",
        "img": "https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Sir_Tim_Berners-Lee_%28cropped%29.jpg/220px-Sir_Tim_Berners-Lee_%28cropped%29.jpg"
    },
    {
        "id": 5,
        "name": "Bill Gates",
        "introduction": "마이크로소프트를 창립하고 윈도우즈 운영체제를 개발하여 개인용 컴퓨터 보급에 큰 역할을 했다",
        "img": "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Bill_Gates_-_2023_-_P062021-967902_%28cropped%29.jpg/220px-Bill_Gates_-_2023_-_P062021-967902_%28cropped%29.jpg"
    },
    {
        "id": 6,
        "name": "Richard Stallman",
        "introduction": "오픈 소스 운동과 GNU 프로젝트의 창시자로 알려져 있다.",
        "img": "https://upload.wikimedia.org/wikipedia/commons/thumb/2/28/Richard_Stallman_at_LibrePlanet_2019.jpg/220px-Richard_Stallman_at_LibrePlanet_2019.jpg"
    },
    {
        "id": 7,
        "name": "Ted Codd",
        "introduction": "영국의 컴퓨터 과학자로, 관계형 데이터베이스의 개념을 처음 제안한 주요 인물",
        "img": "https://upload.wikimedia.org/wikipedia/en/thumb/5/58/Edgar_F_Codd.jpg/150px-Edgar_F_Codd.jpg"
    },
    {
        "id": 8,
        "name": "Alan Turing",
        "introduction": "컴퓨터 과학과 인공지능 분야의 선구자로, 튜링 기계 개념과 튜링 테스트 등을 제시한 수학자",
        "img": "https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Alan_Turing_%281912-1954%29_in_1936_at_Princeton_University.jpg/220px-Alan_Turing_%281912-1954%29_in_1936_at_Princeton_University.jpg"
    },
    {
        "id": 9,
        "name": "Evan You",
        "introduction": "Vue.js와 프론트엔드 빌드 도구 Vite 프레임워크의 창시자로 해당 프레임워크의 대부분을 개발하고 오픈 소스로 공개하여 많은 개발자가 사용할 수 있도록 함.",
        "img": "https://images.ctfassets.net/s5uo95nf6njh/5PpFIeuDxz2T89nZNED1EP/48d62a69f31a3ab6dfc58938eb7b8c2a/evan-you-portrait.jpg?w=1200&fm=jpg"
    }
];

const app = Vue.createApp({
    data() {
        return {
            scholars: scholarData // scholars 데이터에 scholarData 할당
        }
    }
});

app.mount('#app');
</script>

</body>
</html>